<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRq-II-Gg8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XcJ-u3-lhh">
            <objects>
                <navigationController id="dRq-II-Gg8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1F-Ve-qLX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkg-9Z-hu3" kind="relationship" relationship="rootViewController" id="m08-Ec-tkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKb-Rs-xKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="-602"/>
        </scene>
        <!--My Kitchen-->
        <scene sceneID="bVr-b4-LLL">
            <objects>
                <viewController id="dkg-9Z-hu3" customClass="ViewController" customModule="Smart_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkI-IA-dz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tZ7-as-Ede">
                                <rect key="frame" x="20" y="212" width="374" height="32"/>
                                <segments>
                                    <segment title="All Items"/>
                                    <segment title="Pantry"/>
                                    <segment title="Fridge"/>
                                    <segment title="Freezer"/>
                                </segments>
                                <connections>
                                    <action selector="filterFood:" destination="dkg-9Z-hu3" eventType="valueChanged" id="c1m-d3-RcO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-xs-hFc">
                                <rect key="frame" x="20" y="251" width="374" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodCell" textLabel="y40-Ko-ReM" detailTextLabel="Gnq-Lx-nBb" style="IBUITableViewCellStyleValue1" id="nW8-MY-6Hl">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nW8-MY-6Hl" id="uYT-Da-Pa2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y40-Ko-ReM">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gnq-Lx-nBb">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Kl-pJl">
                                <rect key="frame" x="20" y="145" width="87" height="39"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <state key="normal" title="I cooked!">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-Bm-ejl">
                                <rect key="frame" x="184" y="145" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I ate!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-dM-8PX">
                                <rect key="frame" x="301" y="145" width="93" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Food"/>
                                <connections>
                                    <action selector="addFood:" destination="dkg-9Z-hu3" eventType="touchUpInside" id="2Ff-Jy-AHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bj2-BI-yrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFK-Kl-pJl" firstAttribute="top" secondItem="bj2-BI-yrM" secondAttribute="top" constant="23" id="0XU-kz-zSb"/>
                            <constraint firstItem="Dlw-xs-hFc" firstAttribute="bottom" secondItem="bj2-BI-yrM" secondAttribute="bottom" id="118-ye-DjJ"/>
                            <constraint firstItem="bj2-BI-yrM" firstAttribute="trailing" secondItem="o2M-dM-8PX" secondAttribute="trailing" constant="20" id="3ML-MW-f0V"/>
                            <constraint firstItem="bj2-BI-yrM" firstAttribute="trailing" secondItem="Dlw-xs-hFc" secondAttribute="trailing" constant="20" id="3MO-Y6-2ON"/>
                            <constraint firstItem="o2M-dM-8PX" firstAttribute="top" secondItem="bj2-BI-yrM" secondAttribute="top" constant="23" id="3bR-ng-ybH"/>
                            <constraint firstItem="Dlw-xs-hFc" firstAttribute="leading" secondItem="bj2-BI-yrM" secondAttribute="leading" constant="20" id="FOz-2h-sCu"/>
                            <constraint firstItem="bj2-BI-yrM" firstAttribute="trailing" secondItem="tZ7-as-Ede" secondAttribute="trailing" constant="20" id="Fpt-bq-cRi"/>
                            <constraint firstItem="BFK-Kl-pJl" firstAttribute="leading" secondItem="bj2-BI-yrM" secondAttribute="leading" constant="20" id="Fzq-4H-cbK"/>
                            <constraint firstItem="tZ7-as-Ede" firstAttribute="leading" secondItem="bj2-BI-yrM" secondAttribute="leading" constant="20" id="Q7n-BJ-U6W"/>
                            <constraint firstItem="Dlw-xs-hFc" firstAttribute="top" secondItem="tZ7-as-Ede" secondAttribute="bottom" constant="8" symbolic="YES" id="SMq-RJ-isD"/>
                            <constraint firstItem="tZ7-as-Ede" firstAttribute="top" secondItem="bj2-BI-yrM" secondAttribute="top" constant="90" id="UkW-jF-U4u"/>
                            <constraint firstItem="o2M-dM-8PX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s0l-Bm-ejl" secondAttribute="trailing" constant="8" symbolic="YES" id="aMd-1M-ivd"/>
                            <constraint firstItem="s0l-Bm-ejl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BFK-Kl-pJl" secondAttribute="trailing" constant="8" symbolic="YES" id="h7t-CV-wh3"/>
                            <constraint firstItem="s0l-Bm-ejl" firstAttribute="centerX" secondItem="rkI-IA-dz7" secondAttribute="centerX" id="jWj-SD-lF4"/>
                            <constraint firstItem="s0l-Bm-ejl" firstAttribute="top" secondItem="bj2-BI-yrM" secondAttribute="top" constant="23" id="wA3-CS-3kC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Kitchen" prompt="Smart Pantry" id="1uo-Qf-juF">
                        <barButtonItem key="leftBarButtonItem" title="Profile" image="person.fill.questionmark" catalog="system" id="pFk-nz-77X">
                            <connections>
                                <segue destination="IaO-lA-mUz" kind="show" id="TAc-wI-NOo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Recipes" image="filemenu.and.selection" catalog="system" id="5gs-OE-8XK">
                            <connections>
                                <segue destination="Z53-3w-zHo" kind="show" id="aI4-6l-eX5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodTable" destination="Dlw-xs-hFc" id="SkZ-I8-rxn"/>
                        <outlet property="kitchenFilters" destination="tZ7-as-Ede" id="d5c-DA-6pO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TED-4T-Srb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.1884057971015" y="-602.00892857142856"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="dvL-H0-5zu">
            <objects>
                <viewController id="Z53-3w-zHo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGt-mL-WHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sE6-C6-4iT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" prompt="Smart Pantry" id="cFB-WV-dhn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbw-p9-pXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-315"/>
        </scene>
        <!--Account-->
        <scene sceneID="Tod-ky-5v0">
            <objects>
                <viewController id="IaO-lA-mUz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmo-67-m3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5OV-Dk-2FQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" prompt="Smart Pantry" id="AZr-jz-zwS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS9-t5-RMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-982"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
